# Fargos-Talismans

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yaml  suggestion.yaml
src/main/java/com/sts15/fargos/: Config.java  Fargos.java
src/main/java/com/sts15/fargos/block/: BlocksInit.java
src/main/java/com/sts15/fargos/blocks/: BlockInit.java  BlockItemBase.java  CrucibleOfTheCosmosBlock.java
src/main/java/com/sts15/fargos/compat/: PatchouliHandler.java
src/main/java/com/sts15/fargos/config/: PlayerDataHandler.java  ServerConfig.java  ServerConfigManager.java  ServerDataHandler.java
src/main/java/com/sts15/fargos/container/: CrucibleOfTheCosmosMenu.java  CrucibleOfTheCosmosScreen.java
src/main/java/com/sts15/fargos/effect/: EffectsInit.java
src/main/java/com/sts15/fargos/events/: EventHandler.java  GuideBookHandler.java  LootDropHandler.java
src/main/resources/: mixins.fargostalismans.json
src/main/resources/assets/fargostalismans/: sounds.json
src/main/resources/assets/fargostalismans/animations/: abominationn.animation.json  crucible_of_the_cosmos.animation.json  death_sickle.animation.json  laser_sword.animation.json  mutant.animation.json  sword_of_the_fates.animation.json  target_locked.animation.json
src/main/resources/assets/fargostalismans/blockstates/: crucible_of_the_cosmos.json  netherite_anvil.json  pedestal.json
src/main/resources/assets/fargostalismans/geo/: abominationn.geo.json  crucible_of_the_cosmos.geo.json  death_sickle.geo.json  laser_sword.geo.json  mutant.geo.json  sword_of_the_fates.geo.json  target_locked.geo.json
src/main/resources/assets/fargostalismans/lang/: en_us.json  replace_strings.bat  zh_cn.json
src/main/resources/data/fargos/advancements/: abominable_energy.json  air_enchantment.json  amathyst_enchantment.json  apple_enchantment.json  architect_enchantment.json  arctic_enchantment.json  battle_enchantment.json  blaze_enchantment.json  cactus_enchantment.json  copper_enchantment.json  creeper_enchantment.json  diamond_enchantment.json  dragon_enchantment.json  earth_enchantment.json  emerald_enchantment.json  enchanting_enchantment.json  enderman_enchantment.json  fire_enchantment.json  force_of_explorer.json  force_of_mystic.json  force_of_nature.json  force_of_overworld.json  force_of_rejectors.json  force_of_warrior.json  ghast_enchantment.json  glowstone_enchantment.json  gold_enchantment.json  iron_enchantment.json  iron_golem_enchantment.json  lapis_enchantment.json  librarian_enchantment.json  mooshroom_enchantment.json  nether_star_enchantment.json  obsidian_enchantment.json  pickaxe_enchantment.json  redstone_enchantment.json  replace_strings.bat  root_enchantment.json  shulker_enchantment.json  skeleton_enchantment.json  (+14 more)
src/main/resources/data/fargos/recipes/: abominationn_music_disc.json  amathyst_enchantment.json  ancient_wings_elytra.json  astral_wings_elytra.json  blazing_wings_elytra.json  copper_enchantment.json  crucible_of_the_cosmos.json  diamond_enchantment.json  dragon_wings_elytra.json  dusty_wings_elytra.json  elemental_assembler.json  emerald_enchantment.json  enchanted_wings_elytra.json  ender_wings_elytra.json  forest_wings_elytra.json  frozen_wings_elytra.json  ghastly_wings_elytra.json  glowstone_enchantment.json  gold_enchantment.json  lapis_enchantment.json  multitask_center.json  mutant_music_disc.json  netherite_anvil.json  oceans_fins_elytra.json  phantom_wings_elytra.json  redstone_enchantment.json  thorny_enchantment.json  volcanic_ash_elytra.json  wither_wings_elytra.json
src/main/resources/data/fargostalismans/advancement/: abominable_energy.json  force_of_environment.json  force_of_explorer.json  force_of_mystic.json  force_of_nature.json  force_of_negative.json  force_of_overworld.json  force_of_rejectors.json  force_of_warrior.json  soul_of_colossus.json  soul_of_dimensions.json  soul_of_flight_mastery.json  soul_of_minecraft.json  soul_of_supersonic.json
src/main/resources/data/fargostalismans/advancements/: abominable_energy.json  air_talisman.json  amethyst_talisman.json  apple_talisman.json  architect_talisman.json  arctic_talisman.json  battle_talisman.json  blaze_talisman.json  cactus_talisman.json  copper_talisman.json  creeper_talisman.json  diamond_talisman.json  dragon_talisman.json  earth_talisman.json  emerald_talisman.json  enchanting_talisman.json  enderman_talisman.json  fire_talisman.json  force_of_explorer.json  force_of_mystic.json  force_of_nature.json  force_of_overworld.json  force_of_rejectors.json  force_of_warrior.json  ghast_talisman.json  glowstone_talisman.json  gold_talisman.json  iron_golem_talisman.json  iron_talisman.json  lapis_talisman.json  librarian_talisman.json  mooshroom_talisman.json  nether_star_talisman.json  obsidian_talisman.json  pickaxe_talisman.json  redstone_talisman.json  replace_strings.bat  replace_title.bat  root_talisman.json  shulker_talisman.json  (+15 more)
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+824 files in other folders)
