org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.114-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
jei_version=19.5.0.48
top_version=1.21_neo-12.0.0-1

mod_id=fargostalismans
mod_name=Fargo's Talismans
mod_license=MIT License
mod_version=2.1.0
mod_group_id=com.sts15.fargos
mod_authors=STS15
mod_description=A Fargo's style mod for equipment talismans
